
-- VHDL Instantiation Created from source file clique.vhd -- 15:22:12 03/20/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clique
	PORT(
		t_in_1 : IN std_logic_vector(3 downto 0);
		t_in_2 : IN std_logic_vector(3 downto 0);
		t_in_3 : IN std_logic_vector(3 downto 0);
		t_in_4 : IN std_logic_vector(3 downto 0);          
		t_out_1 : OUT std_logic_vector(3 downto 0);
		t_out_2 : OUT std_logic_vector(3 downto 0);
		t_out_3 : OUT std_logic_vector(3 downto 0);
		t_out_4 : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_clique: clique PORT MAP(
		t_in_1 => ,
		t_in_2 => ,
		t_in_3 => ,
		t_in_4 => ,
		t_out_1 => ,
		t_out_2 => ,
		t_out_3 => ,
		t_out_4 => 
	);


