<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="xillydemo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-20T14:22:43</timestamp>
    <pin polarity="Input" x="0" y="-1888" name="PS_CLK" />
    <pin polarity="Input" x="0" y="-1632" name="PS_PORB" />
    <pin polarity="Input" x="0" y="-1376" name="PS_SRSTB" />
    <pin polarity="Input" x="0" y="-1120" name="clk_100" />
    <pin polarity="Input" x="0" y="-864" name="otg_oc" />
    <pin polarity="Input" x="0" y="-608" name="audio_adc" />
    <pin polarity="Input" x="0" y="-352" name="audio_bclk" />
    <pin polarity="Input" x="0" y="-96" name="audio_lrclk" />
    <pin polarity="BiDirectional" x="480" y="-1184" name="DDR_CAS_n" />
    <pin polarity="BiDirectional" x="480" y="-1120" name="DDR_CKE" />
    <pin polarity="BiDirectional" x="480" y="-1056" name="DDR_CS_n" />
    <pin polarity="BiDirectional" x="480" y="-992" name="DDR_Clk" />
    <pin polarity="BiDirectional" x="480" y="-928" name="DDR_Clk_n" />
    <pin polarity="BiDirectional" x="480" y="-864" name="DDR_DRSTB" />
    <pin polarity="BiDirectional" x="480" y="-800" name="DDR_ODT" />
    <pin polarity="BiDirectional" x="480" y="-736" name="DDR_RAS_n" />
    <pin polarity="BiDirectional" x="480" y="-672" name="DDR_VRN" />
    <pin polarity="BiDirectional" x="480" y="-608" name="DDR_VRP" />
    <pin polarity="BiDirectional" x="480" y="-544" name="smb_sdata" />
    <pin polarity="BiDirectional" x="480" y="-480" name="DDR_Addr(14:0)" />
    <pin polarity="BiDirectional" x="480" y="-416" name="DDR_BankAddr(2:0)" />
    <pin polarity="BiDirectional" x="480" y="-352" name="DDR_DM(3:0)" />
    <pin polarity="BiDirectional" x="480" y="-288" name="DDR_DQ(31:0)" />
    <pin polarity="BiDirectional" x="480" y="-224" name="DDR_DQS(3:0)" />
    <pin polarity="BiDirectional" x="480" y="-160" name="DDR_DQS_n(3:0)" />
    <pin polarity="BiDirectional" x="480" y="-96" name="MIO(53:0)" />
    <pin polarity="BiDirectional" x="480" y="-32" name="PS_GPIO(55:0)" />
    <pin polarity="Output" x="480" y="-1888" name="DDR_WEB" />
    <pin polarity="Output" x="480" y="-1824" name="vga_hsync" />
    <pin polarity="Output" x="480" y="-1760" name="vga_vsync" />
    <pin polarity="Output" x="480" y="-1696" name="audio_mclk" />
    <pin polarity="Output" x="480" y="-1632" name="audio_dac" />
    <pin polarity="Output" x="480" y="-1568" name="smb_sclk" />
    <pin polarity="Output" x="480" y="-1504" name="GPIO_LED(3:0)" />
    <pin polarity="Output" x="480" y="-1440" name="vga4_blue(3:0)" />
    <pin polarity="Output" x="480" y="-1376" name="vga4_green(3:0)" />
    <pin polarity="Output" x="480" y="-1312" name="vga4_red(3:0)" />
    <pin polarity="Output" x="480" y="-1248" name="smbus_addr(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-1928" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin PS_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin PS_PORB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin PS_SRSTB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin clk_100" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin otg_oc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin audio_adc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin audio_bclk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin audio_lrclk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1184" type="pin DDR_CAS_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1120" type="pin DDR_CKE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1056" type="pin DDR_CS_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-992" type="pin DDR_Clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-928" type="pin DDR_Clk_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin DDR_DRSTB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin DDR_ODT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin DDR_RAS_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin DDR_VRN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin DDR_VRP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin smb_sdata" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin DDR_Addr(14:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin DDR_BankAddr(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin DDR_DM(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin DDR_DQ(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin DDR_DQS(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin DDR_DQS_n(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin MIO(53:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin PS_GPIO(55:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1888" type="pin DDR_WEB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1824" type="pin vga_hsync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1760" type="pin vga_vsync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1696" type="pin audio_mclk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1632" type="pin audio_dac" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1568" type="pin smb_sclk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1504" type="pin GPIO_LED(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1440" type="pin vga4_blue(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1376" type="pin vga4_green(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1312" type="pin vga4_red(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1248" type="pin smbus_addr(1:0)" />
        <rect width="352" x="64" y="-1920" height="1920" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="480" y1="-1888" y2="-1888" x1="416" />
        <line x2="480" y1="-1824" y2="-1824" x1="416" />
        <line x2="480" y1="-1760" y2="-1760" x1="416" />
        <line x2="480" y1="-1696" y2="-1696" x1="416" />
        <line x2="480" y1="-1632" y2="-1632" x1="416" />
        <line x2="480" y1="-1568" y2="-1568" x1="416" />
        <rect width="64" x="416" y="-1516" height="24" />
        <line x2="480" y1="-1504" y2="-1504" x1="416" />
        <rect width="64" x="416" y="-1452" height="24" />
        <line x2="480" y1="-1440" y2="-1440" x1="416" />
        <rect width="64" x="416" y="-1388" height="24" />
        <line x2="480" y1="-1376" y2="-1376" x1="416" />
        <rect width="64" x="416" y="-1324" height="24" />
        <line x2="480" y1="-1312" y2="-1312" x1="416" />
        <rect width="64" x="416" y="-1260" height="24" />
        <line x2="480" y1="-1248" y2="-1248" x1="416" />
        <line x2="480" y1="-1184" y2="-1184" x1="416" />
        <line x2="480" y1="-1120" y2="-1120" x1="416" />
        <line x2="480" y1="-1056" y2="-1056" x1="416" />
        <line x2="480" y1="-992" y2="-992" x1="416" />
        <line x2="480" y1="-928" y2="-928" x1="416" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
