strategySpecString = ':oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:dst:sp3:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spD:clcl:clbslXillinux:clbslxillinux:cldseval:cldszedboard:clds1.2:clbslvhdl:sp:dsp:spxc7z020:dsclg484:ds1:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp1:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:spxillydemo.twx:sp:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp3:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapTimingExtraEffort:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqD:cl:bsl:bslXillinux:bsl:bslxillinux:dseval:dszedboard:ds1.2:bsl:bslvhdl:sq:cc'
Xilinx Environment Variables:

{'XILINX': 'E:\\Xilinx\\14.7\\ISE_DS\\ISE\\'
'PATH': 'E:\\Xilinx\\14.7\\ISE_DS\\ISE\\\\lib\\nt;E:\\Xilinx\\14.7\\ISE_DS\\ISE\\\\bin\\nt;E:\\Xilinx\\14.7\\ISE_DS\\ISE\\bin\\nt;E:\\Xilinx\\14.7\\ISE_DS\\ISE\\lib\\nt;E:\\Xilinx\\14.7\\ISE_DS\\ISE\\..\\..\\..\\DocNav;E:\\Xilinx\\14.7\\ISE_DS\\PlanAhead\\bin;E:\\Xilinx\\14.7\\ISE_DS\\EDK\\bin\\nt;E:\\Xilinx\\14.7\\ISE_DS\\EDK\\lib\\nt;E:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\nt\\bin;E:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\powerpc-eabi\\nt\\bin;E:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnuwin\\bin;E:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\arm\\nt\\bin;E:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\linux_toolchain\\nt_be\\bin;E:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\linux_toolchain\\nt_le\\bin;E:\\Xilinx\\14.7\\ISE_DS\\common\\bin\\nt;E:\\Xilinx\\14.7\\ISE_DS\\common\\lib\\nt;C:\\PROGRAM FILES (X86)\\NVIDIA CORPORATION\\PHYSX\\COMMON;C:\\PROGRAM FILES\\BROADCOM\\BROADCOM 802.11 NETWORK ADAPTER;C:\\PROGRAM FILES (X86)\\INTEL\\ICLS CLIENT\\;C:\\PROGRAM FILES\\INTEL\\ICLS CLIENT\\;C:\\WINDOWS\\SYSTEM32;C:\\WINDOWS;C:\\WINDOWS\\SYSTEM32\\WBEM;C:\\WINDOWS\\SYSTEM32\\WINDOWSPOWERSHELL\\V1.0\\;C:\\PROGRAM FILES\\INTEL\\INTEL(R) MANAGEMENT ENGINE COMPONENTS\\DAL;C:\\PROGRAM FILES\\INTEL\\INTEL(R) MANAGEMENT ENGINE COMPONENTS\\IPT;C:\\PROGRAM FILES (X86)\\INTEL\\INTEL(R) MANAGEMENT ENGINE COMPONENTS\\DAL;C:\\PROGRAM FILES (X86)\\INTEL\\INTEL(R) MANAGEMENT ENGINE COMPONENTS\\IPT;C:\\PROGRAM FILES (X86)\\INTEL\\OPENCL SDK\\2.0\\BIN\\X86;C:\\PROGRAM FILES (X86)\\INTEL\\OPENCL SDK\\2.0\\BIN\\X64;C:\\PROGRAM FILES\\SONY\\VAIO IMPROVEMENT;C:\\PROGRAM FILES (X86)\\SONY\\VAIO BIOS DATA TRANSFER UTILITY\\;C:\\PROGRAM FILES (X86)\\SONY\\VAIO STARTUP SETTING TOOL;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;.;.;;.;'
'XILINX_PLANAHEAD': 'E:\\Xilinx\\14.7\\ISE_DS\\PlanAhead'
'XILINX_DSP': 'E:\\Xilinx\\14.7\\ISE_DS\\ISE'
'XILINX_EDK': 'E:\\Xilinx\\14.7\\ISE_DS\\EDK'}
envDict = {}
Gambit-VAIO_2.stat:D:\Xillinux\xillinux-eval-zedboard-1.2\vhdl\smartxplorer_results\.smartxplorer\.sx.keepAlive.Gambit-VAIO_2
INFO: total number of threads running this host None
...searching for file: maptimingextraeffort.xds
Could not find XDS File: maptimingextraeffort.xds in path: E:\Xilinx\14.7\ISE_DS\ISE\\zynq\data\smartxplorer
Creating XDS file ... maptimingextraeffort.xds
###################################

      <property name = "Map:Placer Effort Level"
               value = "High" />
      <property name = "Map:Placer Extra Effort"
               value = "Normal" />
      <property name = "Map:Starting Placer Cost Table (1-100)"
               value = "3" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Number of Paths in Error/Verbose Report"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Type"
               value = "Verbose Report" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Change Device Speed To"
               value = "-1" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Paths by Endpoint"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Fastest Path(s) in Each Constraint"
               value = "true" />
###################################
launching map with options  -ol high -xe n -t 3 -w  -p xc7z020-clg484-1 -o xillydemo_map.ncd  D:cl:bslXillinux:bslxillinux:dseval:dszedboard:ds1.2:bslvhdl:bslsmartxplorer_results:bslrun3:bslxillydemo.pcf...
runTask: map xillydemo.ngd -ol high -xe n -t 3 -w -p xc7z020-clg484-1 -o xillydemo_map.ncd D:\Xillinux\xillinux-eval-zedboard-1.2\vhdl\smartxplorer_results\run3\xillydemo.pcf
args = ['map', 'xillydemo.ngd', '-ol', 'high', '-xe', 'n', '-t', '3', '-w', '-p', 'xc7z020-clg484-1', '-o', 'xillydemo_map.ncd', 'D:\\Xillinux\\xillinux-eval-zedboard-1.2\\vhdl\\smartxplorer_results\\run3\\xillydemo.pcf']
